[33mcommit 363bfbe215b2304507c236282f3422842c4bd998[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kaumudi Mishra <kaumudi1204@gmail.com>
Date:   Tue Jun 17 18:51:08 2025 +0530

    how to add multiple files together

[33mcommit 0de2a19dba6a010ca6812678dac0dbdc2799c2cb[m
Author: Kaumudi Mishra <kaumudi1204@gmail.com>
Date:   Tue Jun 17 18:40:54 2025 +0530

    update ch2 and ch3

[33mcommit 6634d8db4f8423b24726e73caeb6566759a129cf[m
Author: Kaumudi Mishra <kaumudi1204@gmail.com>
Date:   Tue Jun 17 18:33:32 2025 +0530

    complete ch1
